PORT=8000
PGUSER=postgres 
PGHOST=localhost  
PGDATABASE=movie
PGPORT=5432
DATABASE_URL="postgres://pfashqyojzmlai:f611d2e82911d04a5a95121cd1e38976c54e7a5774ca5378303b565bd2a9d592@ec2-54-235-192-146.compute-1.amazonaws.com:5432/d33lri8612f3ub"
TEST_DATABASE_URL="postgresql://postgres@localhost/filmtest"
NODE_ENV=PRODUCTION
